<resources>
    <string name="app_name">TapXchange</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="subtitle">High Five to Begin</string>
    <string name="set_contact_btn">Set Contact Info</string>
    <string name="title_activity_set_contact">TapXchange</string>

    <string name="set_contact_activity_title">Set Your Contact Info</string>
    <string name="full_name_label">Full Name</string>
    <string name="phone_num_label">Phone Number</string>
    <string name="email_label">Email Address</string>
    <string name="home_addr_label">Nickname</string>
    <string name="organization_label">Organization</string>
    <string name="set_contact_info_btn_lbl">Set</string>
    <string name="title_activity_nfcdisplay">NFCDisplayActivity</string>
</resources>
